bootstrap.servers=masterjcf001eh.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='<CHANGEME>';
topic.creation.enable=false

#producer config
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topics.enable=false
partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner
#org.apache.kafka.clients.producer.UniformStickyPartitioner

#consumer config
group.id=java-group
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
api.version.request=false
