bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
topic.creation.enable=false

#producer config
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
auto.create.topics.enable=false

#consumer config
group.id=java-group
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
api.version.request=false
